# This manifest creates the required secrets
apiVersion: v1    
kind: Secret
metadata:
  name: app-secret
  namespace: servian
type: Opaque
data:
  # Encode as base64
  VTT_DBUSER: cG9zdGdyZXM=
  VTT_DBPASSWORD: Y2hhbmdlbWU=
  VTT_DBNAME: YXBw
